/* Feu de forêt à 4 voisins */
0,-1; /* haut 90° */
0,1; /* bas 270° */
-1,0; /* gauche 180° */
1,0; /* droite 0° */
@

/* 0 pas de forêt */
/* 1 forêt */
/* 2 forêt en feu */
/* 3 forêt brulée */

#(0)==2.0?     /* La forêt en feu devient brulée */
    1.0:3.0; 
#(0)==1.0?     /* La forêt prend feu ou pas en fonction du nombre de forêts voisines en feu */
    ($q+(verif(#(1)==2.0)*($p+$fh))+(verif(#(2)==2.0)*($p-$fh))+(verif(#(3)==2.0)*($p-$fd))+(verif(#(4)==2.0)*($p+$fd))):2.0,
    1.0-($q+(verif(#(1)==2.0)*($p+$fh))+(verif(#(2)==2.0)*($p-$fh))+(verif(#(3)==2.0)*($p-$fd))+(verif(#(4)==2.0)*($p+$fd))):1.0; 
