1,0; /* droite, 0° */
0,-1; /* haut, 90° */
-1,0; /* gauche, 180° */
0,1; /* bas, 270° */
@

/* valeur négative = mur */
/* 0 = case vide */
/* valeur positive = chemin */

#(0)==0 {
    #(1)>0 {
        #(2)>0 {
            #(3)>0 {
                #(4)>0 {
                    1:minimum()+0.1;
                }
                1==1 {
                    1:min(#(1),min(#(2),#(3)))+0.1;
                }
            }
            1==1 {
                #(4)>0 {
                    1:min(#(1),min(#(2),#(4)))+0.1;
                }
                1==1 {
                    1:min(#(1),#(2))+0.1;
                }
            }
        }
        1==1 {
            #(3)>0 {
                #(4)>0 {
                    1:min(#(1),min(#(3),#(4)))+0.1;
                }
                1==1 {
                    1:min(#(1),#(3))+0.1;
                }
            }
            1==1 {
                #(4)>0 {
                    1:min(#(1),#(4))+0.1;
                }
                1==1 {
                    1:#(1)+0.1;
                }
            }
        }
    }
    1==1 {
        #(2)>0 {
            #(3)>0 {
                #(4)>0 {
                    1:min(#(2),min(#(3),#(4)))+0.1;
                }
                1==1 {
                    1:min(#(2),#(3))+0.1;
                }
            }
            1==1 {
                #(4)>0 {
                    1:min(#(2),#(4))+0.1;
                }
                1==1 {
                    1:#(2)+0.1;
                }
            }
        }
        1==1 {
            #(3)>0 {
                #(4)>0 {
                    1:min(#(3),#(4))+0.1;
                }
                1==1 {
                    1:#(3)+0.1;
                }
            }
            1==1 {
                #(4)>0 {
                    1:#(4)+0.1;
                }
            }
        }
    }
}
