1,0;
1,-1;
0,-1;
-1,-1;
-1,0;
-1,1;
0,1;
1,1;
@

((((count(1.0)+count(2.0))+count(3.0))+count(4.0))==3.0)&&(((count(1.0)==1.0)&&(count(2.0)==1.0))&&(count(3.0)==1.0))?
    1.0:4.0; 
((((count(1.0)+count(2.0))+count(3.0))+count(4.0))==3.0)&&(((count(1.0)==1.0)&&(count(2.0)==1.0))&&(count(4.0)==1.0))?
    1.0:3.0; 
((((count(1.0)+count(2.0))+count(3.0))+count(4.0))==3.0)&&(((count(1.0)==1.0)&&(count(3.0)==1.0))&&(count(4.0)==1.0))?
    1.0:2.0; 
((((count(1.0)+count(2.0))+count(3.0))+count(4.0))==3.0)&&(((count(2.0)==1.0)&&(count(3.0)==1.0))&&(count(4.0)==1.0))?
    1.0:1.0; 
(((count(1.0)+count(2.0))+count(3.0))+count(4.0))==3.0?
    1.0:majority; 
(count(1.0)<2.0)||(count(1.0)>3.0)?
    1.0:0.0; 
